<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_editor_absoluteX="0dp"
    app:layout_editor_absoluteY="80dp"
    android:id="@+id/clock_container"
    tools:context="com.mdoery.likeclockuidemo.MainActivity">

    <LinearLayout
        android:id="@+id/innerPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        android:background="@drawable/ll_border"
        >
        <!-- topPanel occupies the top 25% of the view -->
        <LinearLayout
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_weight="0.25"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp"
            android:background="@drawable/ll_border">
        </LinearLayout>
        <!-- middlePanel occupies the middle 50% of the view -->
        <LinearLayout
            android:id="@+id/middlePanel"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_weight="0.5"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp"
            android:background="@drawable/ll_border">
        </LinearLayout>
        <!-- Similar to topPanel, bottomPanel occupies the bottom 25% of the view -->
        <LinearLayout
            android:id="@+id/bottomPanel"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="0.25"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp"
            android:background="@drawable/ll_border">
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>